apiVersion: apps/v1
kind: Deployment
metadata:
  name: scipion-portal
spec:
  selector:
    matchLabels:
      app: scipion-portal
  replicas: 1
  template:
    metadata:
      labels:
        app: scipion-portal
    spec:
      terminationGracePeriodSeconds: 180

      containers:
      - name: scipion-portal
        image: hub.cerit.io/scipion-portal/portal:latest
        imagePullPolicy: Always
        securityContext:
          privileged: false
          runAsUser: 1000
          runAsGroup: 1000
        ports:
        - containerPort: 8080
        env:

        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: scipion-portal-secret
              key: secret_key

        - name: OIDC_RP_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: scipion-portal-secret
              key: oidc_rp_client_id

        - name: OIDC_RP_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: scipion-portal-secret
              key: oidc_rp_client_secret

