apiVersion: v1
kind: Secret
metadata:
  name: scipion-portal-secret
type: Opaque
data:
  secret_key: null # secret key in base64 form
  oidc_rp_client_id: null # OIDC client ID in base64 form
  oidc_rp_client_secret: null # OIDC client secret in base64 form
  mysql_user: null # base64
  mysql_password: null # base64

