apiVersion: v1
kind: Secret
metadata:
  name: scipion-portal-secret
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
# the secrets must be in base64 form without '\n' char
  secret_key: null
  oidc_rp_client_id: null
  oidc_rp_client_secret: null
  mysql_user: null
  mysql_password: null
  mysql_root_password: null
